# potato-base

./: README.md  pom.xml
potato-book/: pom.xml
potato-book/src/main/java/com/potato/base/book/lock/: ReentrantLockTest.java  SynchronizedTest.java  SynchronizedTest2.java
potato-business/: pom.xml
potato-business/potato-business-demo/: pom.xml
potato-business/potato-business-demo/db/: init.sql
potato-business/potato-business-demo/src/main/java/com/potato/base/business/demo/: DemoApplication.java
potato-business/potato-business-demo/src/main/java/com/potato/base/business/demo/controller/: ApiVersionController.java  DemoController.java  FormController.java  JsonController.java  RateLimiterExeController.java  UrlencodedController.java
potato-business/potato-business-demo/src/main/java/com/potato/base/business/demo/controller/demo/: ApiVersionController.java  FormController.java  JsonController.java  RateLimiterExeController.java  UrlencodedController.java
potato-business/potato-business-demo/src/main/java/com/potato/base/business/demo/controller/redis/: RedissonClientController.java
potato-business/potato-business-demo/src/main/java/com/potato/base/business/demo/controller/user/: UserController.java
potato-business/potato-business-demo/src/main/java/com/potato/base/business/demo/entity/: Demo.java
potato-business/potato-business-demo/src/main/java/com/potato/base/business/demo/model/: User.java
potato-business/potato-business-demo/src/main/java/com/potato/base/business/demo/repository/: UserRepository.java
potato-business/potato-business-demo/src/main/java/com/potato/base/business/demo/service/: UserService.java
potato-business/potato-business-demo/src/main/java/com/potato/base/business/demo/service/impl/: UserServiceImpl.java
potato-business/potato-business-demo/src/main/resources/: application.yml  redisson-config.yml
potato-business/potato-business-demo/src/test/java/com/potato/base/business/demo/: RateLimiterExeTest.java
potato-plugin/: pom.xml
potato-plugin/potato-plugin-common/: pom.xml
potato-plugin/potato-plugin-common/src/main/java/com/potato/base/plugin/common/annotation/: ApiVersion.java
potato-plugin/potato-plugin-common/src/main/java/com/potato/base/plugin/common/dto/: DTO.java  MultiResponse.java  Response.java  SingleResponse.java
potato-plugin/potato-plugin-common/src/main/java/com/potato/base/plugin/common/exception/: CustomException.java
potato-plugin/potato-plugin-framework/: pom.xml
potato-plugin/potato-plugin-framework/src/main/java/com/potato/base/plugin/framework/annotation/: Amount.java  Mobile.java
potato-plugin/potato-plugin-jpa/: pom.xml
potato-plugin/potato-plugin-ratelimiter/: pom.xml
potato-plugin/potato-plugin-ratelimiter/src/main/java/com/potato/base/plugin/ratelimiter/: RateLimiterExe.java
potato-plugin/potato-plugin-ratelimiter/src/test/java/com/potato/base/plugin/ratelimiter/: AlgorithmTest.java
potato-plugin/potato-plugin-redis/: pom.xml
potato-plugin/potato-plugin-redis/src/main/java/com/potato/base/plugin/redis/: RedisConfiguration.java
potato-plugin/potato-plugin-redisson/: README.md  pom.xml
potato-plugin/potato-plugin-redisson/src/main/java/com/potato/base/plugin/redission/: RedissonConfig.java
potato-plugin/potato-plugin-threadpool/: pom.xml
potato-plugin/potato-plugin-threadpool/src/main/java/com/potato/base/plugin/threadpool/: DynamicThreadPoolExecutor.java  DynamicThreadPoolManager.java
(+19 files in other folders)
